DATABASE_URL=mysql+pymysql://questioningadmin:Adminpw*@questioning-mysql.mysql.database.azure.com/questioning?ssl_ca=/etc/ssl/cert.pem
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY=your_secret_key  # JWT 토큰을 위한 보안 키
